version: '2'
services:
  carpa-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/carpa/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=carpa
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
